CLK = 0
bus.wrbus = highZ
bus.mar_out = highZ
intr1.imr1 = true
intr1.imr0 = true
intr1.imr3 = true
intr1.imr2 = true
bus.abus = highZ
exec4.grt = true
bus.notemar = true
mem_oper.select_not = true
fetch1.ir19 = true
fetch1.ir14 = true
fetch1.ir13 = true
fetch1.ir12 = true
fetch1.ir11 = true
fetch1.ir18 = true
fetch1.ir17 = true
fetch1.ir16 = true
fetch1.ir15 = true
fetch1.ir20 = true
fetch1.ir21 = true
exec4.grteu = true
fetch1.ir10 = true
exec3.NOT45 = true
exec3.NOT46 = true
mem_uprav.NOT13 = true
exec3.NOT40 = true
exec3.NOT43 = true
exec3.NOT44 = true
exec3.NOT41 = true
exec3.NOT42 = true
fetch2.g1 = true
fetch3.gropr = true
exec3.NOT38 = true
exec3.NOT39 = true
exec3.NOT34 = true
exec3.NOT35 = true
exec3.NOT36 = true
exec3.NOT37 = true
exec3.NOT30 = true
exec3.NOT31 = true
exec3.NOT32 = true
exec3.NOT33 = true
bus.notfcbus = true
fetch1.ir8 = true
fetch1.ir9 = true
fetch1.ir2 = true
fetch1.ir3 = true
fetch1.ir0 = true
fetch1.ir1 = true
fetch1.ir6 = true
fetch1.ir7 = true
fetch1.ir4 = true
fetch1.ir5 = true
bus.onerdbus = highZ
addr.sp = 4096
exec2.NOT17 = true
exec2.NOT18 = true
exec2.NOT19 = true
exec2.NOT14 = true
exec2.NOT15 = true
exec2.NOT16 = true
exec2.NOT22 = true
exec2.NOT23 = true
exec2.NOT20 = true
exec2.NOT21 = true
exec2.NOT26 = true
exec2.NOT27 = true
exec2.NOT24 = true
exec2.NOT25 = true
exec2.NOT28 = true
exec2.NOT29 = true
mem_uprav.time = 4
mem_uprav.cmp_les = true
exec4.brpom = true
mem_oper.notrdbus = true
uprav.NOT10 = true
uprav.NOT11 = true
uprav.kmadr = 65
mem_oper.mem_out = highZ
fetch2.imm = true
bus.rdbus = highZ
uprav.t0 = true
uprav.brnotstart = true
exec4.novf = true
exec4.neql = true
intr3.uext = 8
exec3.z_and = true
intr1.NOT12 = true
intr2.cmp_eql = true
exec4.mx7 = true
exec4.grte = true
exec4.grtu = true
uprav.NOT4 = true
uprav.NOT2 = true
uprav.NOT7 = true
uprav.NOT8 = true
uprav.NOT6 = true
uprav.NOT9 = true
bus.onewrbus = highZ
uprav.val50 = true
uprav.NOT0 = true
bus.mx1 = 256
exec2.start = true
intr1.imr = 15
bus.mdr_out = highZ
bus.dbus = highZ
fetch1.pc = 256
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
fetch1.ir25 = true
fetch1.ir24 = true
fetch1.ir23 = true
fetch1.ir22 = true
fetch1.ir29 = true
fetch1.ir28 = true
fetch1.ir27 = true
fetch1.ir26 = true
bus.notrdbus = highZ
fetch1.ir30 = true
mem_oper.fcbus_one = highZ
mem_oper.notwrbus = true
exec4.nneg = true
uprav.val0 = true
uprav.t = true
fetch1.ir_bool = true
intr1.imr_bool = true
--------------------------------
CLK = 1
bus.wrbus = highZ
bus.mar_out = highZ
uprav.ldmar = true
bus.abus = highZ
uprav.cnt_bool = true
uprav.cnt = 1
bus.onerdbus = highZ
mem_oper.mem_out = highZ
uprav.mp = 80
bus.rdbus = highZ
uprav.kmbr = 80
uprav.t1 = true
uprav.t0 = false
uprav.brnotstart = false
uprav.cnt0 = true
bus.onewrbus = highZ
uprav.val50 = false
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
uprav.val0 = false
uprav.t = false
uprav.incpc = true
--------------------------------
CLK = 2
bus.wrbus = highZ
bus.mar_out = highZ
uprav.ldmar = false
bus.abus = highZ
uprav.cnt_bool = false
uprav.cnt = 2
bus.onerdbus = highZ
fetch1.pc7_0 = 1
mem_oper.mem_out = highZ
uprav.mp = 2
bus.rdbus = highZ
uprav.kmbr = 2
uprav.t1 = false
uprav.t2 = true
uprav.cnt1 = true
uprav.cnt0 = false
bus.onewrbus = highZ
bus.mar = 256
bus.mx1 = 257
bus.mdr_out = highZ
bus.dbus = highZ
fetch1.pc = 257
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
uprav.brhack = true
uprav.val2 = true
uprav.incpc = false
--------------------------------
CLK = 3
bus.wrbus = highZ
bus.mar_out = 256
bus.abus = 256
uprav.cnt_bool = true
bus.notemar = false
mem_oper.rdmem = true
uprav.brnotfccpu = true
uprav.cnt = 3
bus.onerdbus = true
uprav.brcnd_and2 = true
uprav.cnt_or = true
mem_oper.notrdbus = false
mem_oper.notrdbus_not = true
mem_oper.mem_out = highZ
uprav.mp = 3
uprav.kmbr = 3
uprav.t2 = false
uprav.t3 = true
uprav.brcnd = true
bus.abus8 = true
uprav.cnt0 = true
bus.onewrbus = highZ
uprav.NOT0 = false
mem_uprav.incmemacc = true
bus.mdr_out = highZ
bus.dbus = highZ
uprav.emar = true
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
uprav.rdcpu = true
mem_oper.fcbus_one = highZ
uprav.brhack = false
uprav.val2 = false
uprav.val3 = true
mem_uprav.memacc_or = true
--------------------------------
CLK = 4
bus.wrbus = highZ
mem_oper.mem = 32
mem_uprav.memacc = 1
mem_oper.mem_out = highZ
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
mem_oper.fcbus_one = highZ
--------------------------------
CLK = 5
bus.wrbus = highZ
mem_uprav.memacc = 2
mem_oper.mem_out = highZ
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
mem_oper.fcbus_one = highZ
--------------------------------
CLK = 6
bus.wrbus = highZ
mem_uprav.memacc = 3
mem_oper.mem_out = highZ
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
mem_oper.fcbus_one = highZ
--------------------------------
CLK = 7
bus.wrbus = highZ
mem_uprav.memacc = 4
bus.ldmdr = true
mem_uprav.NOT13 = false
mem_uprav.clmemacc = true
bus.notfcbus = false
uprav.brcnd_and2 = false
uprav.cnt_or = false
mem_uprav.cmp_les = false
bus.fccpu = true
mem_oper.mem_out = 32
uprav.brcnd = false
bus.mdrin = true
uprav.NOT2 = false
bus.onewrbus = highZ
uprav.NOT0 = true
bus.mx2 = 32
mem_uprav.incmemacc = false
bus.mdr_out = highZ
bus.dbus = 32
bus.notwrbus = highZ
mem_oper.fcbus_one = true
mem_uprav.fcmem = true
--------------------------------
CLK = 8
bus.wrbus = highZ
bus.mar_out = highZ
bus.abus = highZ
uprav.cnt_bool = false
bus.notemar = true
mem_uprav.memacc = 0
bus.ldmdr = false
mem_oper.rdmem = false
mem_uprav.NOT13 = true
uprav.ldir0 = true
mem_uprav.clmemacc = false
bus.notfcbus = true
addr.mdr_to_gprar = 32
uprav.brnotfccpu = false
uprav.cnt = 4
bus.onerdbus = highZ
exec2.NOT26 = false
bus.mdr5 = true
mem_uprav.cmp_les = true
bus.fccpu = false
mem_oper.notrdbus = true
mem_oper.notrdbus_not = false
mem_oper.mem_out = highZ
uprav.mp = 80
bus.mdr = 32
bus.rdbus = highZ
uprav.kmbr = 80
uprav.t4 = true
uprav.t3 = false
bus.mdrin = false
bus.abus8 = false
uprav.cnt2 = true
uprav.cnt1 = false
uprav.cnt0 = false
uprav.NOT2 = true
bus.onewrbus = highZ
bus.mx2 = 0
bus.mdr_out = highZ
bus.dbus = highZ
uprav.emar = false
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
uprav.rdcpu = false
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
mem_uprav.fcmem = false
uprav.val3 = false
mem_uprav.memacc_or = false
--------------------------------
CLK = 9
bus.wrbus = highZ
bus.mar_out = highZ
bus.abus = highZ
uprav.cnt_bool = true
fetch1.ir19 = false
fetch1.ir14 = false
fetch1.ir13 = false
fetch1.ir12 = false
fetch1.ir11 = false
fetch1.ir18 = false
fetch1.ir17 = false
fetch1.ir16 = false
fetch1.ir15 = false
fetch1.ir20 = false
fetch1.ir21 = false
fetch1.ir10 = false
fetch2.dc1 = true
fetch2.g0 = true
fetch2.g1 = false
fetch2.dc7 = true
fetch3.gropr = false
uprav.ldir0 = false
fetch2.dc11 = true
fetch1.ir31_24 = 32
fetch1.ir8 = false
fetch1.ir9 = false
fetch1.ir2 = false
fetch1.ir3 = false
fetch1.ir0 = false
fetch1.ir1 = false
fetch1.ir6 = false
fetch1.ir7 = false
fetch1.ir4 = false
fetch1.ir5 = false
uprav.cnt = 5
bus.onerdbus = highZ
fetch2.regdir = true
exec2.NOT19 = false
fetch2.g0_pg4 = true
uprav.brcnd_and3 = true
uprav.cnt_or = true
uprav.kmadr = 33
mem_oper.mem_out = highZ
fetch3.l2_arlog_or0 = true
fetch3.l2_arlog_or1 = true
fetch2.imm = false
uprav.mp = 7
bus.rdbus = highZ
uprav.kmbr = 7
uprav.t4 = false
uprav.t5 = true
fetch3.l3_arlog_or = true
uprav.kmopr = 87
uprav.brcnd = true
uprav.cnt0 = true
exec4.mx8 = true
exec4.mx7 = false
fetch1.ir = 536870912
uprav.NOT3 = true
bus.onewrbus = highZ
uprav.brnotgropr = true
uprav.NOT0 = false
exec3.n_z_or = true
exec3.z = true
fetch3.l2_arlog = true
bus.mdr_out = highZ
bus.dbus = highZ
fetch2.ldb = true
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
fetch1.ir25 = false
fetch1.ir24 = false
fetch1.ir23 = false
fetch1.ir22 = false
fetch1.ir28 = false
fetch1.ir27 = false
fetch1.ir26 = false
bus.notrdbus = highZ
fetch1.ir30 = false
mem_oper.fcbus_one = highZ
uprav.val7 = true
fetch1.ir_bool = false
--------------------------------
CLK = 10
bus.wrbus = highZ
bus.mar_out = highZ
bus.abus = highZ
uprav.brl1 = true
uprav.cnt = 7
bus.onerdbus = highZ
uprav.brcnd_and3 = false
uprav.cnt_or = false
mem_oper.mem_out = highZ
bus.rdbus = highZ
uprav.t7 = true
uprav.t5 = false
uprav.brcnd = false
uprav.cnt1 = true
bus.onewrbus = highZ
uprav.brnotgropr = false
uprav.NOT0 = true
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
uprav.val7 = false
--------------------------------
CLK = 11
bus.wrbus = highZ
bus.mar_out = highZ
uprav.ldmar = true
bus.abus = highZ
uprav.brl1 = false
uprav.cnt_bool = false
uprav.cnt = 8
bus.onerdbus = highZ
mem_oper.mem_out = highZ
uprav.mp = 80
bus.rdbus = highZ
uprav.kmbr = 80
uprav.t8 = true
uprav.t7 = false
uprav.cnt2 = false
uprav.cnt1 = false
uprav.cnt0 = false
uprav.cnt3 = true
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
uprav.incpc = true
--------------------------------
CLK = 12
bus.wrbus = highZ
bus.mar_out = highZ
uprav.ldmar = false
bus.abus = highZ
uprav.cnt_bool = true
fetch1.pc15_8 = 1
uprav.cnt = 9
bus.onerdbus = highZ
fetch1.pc7_0 = 2
mem_oper.mem_out = highZ
uprav.mp = 9
bus.rdbus = highZ
uprav.kmbr = 9
uprav.t8 = false
uprav.t9 = true
uprav.cnt0 = true
bus.onewrbus = highZ
bus.mar = 257
bus.mx1 = 258
bus.mdr_out = highZ
bus.dbus = highZ
fetch1.pc = 258
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
uprav.brhack = true
uprav.val9 = true
uprav.incpc = false
--------------------------------
CLK = 13
bus.wrbus = highZ
bus.mar_out = 257
bus.abus = 257
uprav.cnt_bool = false
bus.notemar = false
mem_oper.rdmem = true
uprav.brnotfccpu = true
uprav.cnt = 10
uprav.brcnd_and2 = true
uprav.cnt_or = true
mem_oper.notrdbus = false
mem_oper.notrdbus_not = true
mem_oper.mem_out = highZ
uprav.mp = 10
uprav.kmbr = 10
uprav.t9 = false
uprav.tA = true
uprav.brcnd = true
bus.abus0 = true
bus.abus8 = true
bus.abus_bool = true
uprav.cnt1 = true
uprav.cnt0 = false
bus.onewrbus = highZ
uprav.NOT0 = false
mem_uprav.incmemacc = true
bus.mdr_out = highZ
bus.dbus = highZ
uprav.emar = true
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
uprav.rdcpu = true
mem_oper.fcbus_one = highZ
uprav.brhack = false
uprav.valA = true
uprav.val9 = false
mem_uprav.memacc_or = true
--------------------------------
CLK = 14
bus.wrbus = highZ
mem_oper.mem = 224
mem_uprav.memacc = 1
mem_oper.mem_out = highZ
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
mem_oper.fcbus_one = highZ
--------------------------------
CLK = 15
bus.wrbus = highZ
mem_uprav.memacc = 2
mem_oper.mem_out = highZ
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
mem_oper.fcbus_one = highZ
--------------------------------
CLK = 16
bus.wrbus = highZ
mem_uprav.memacc = 3
mem_oper.mem_out = highZ
bus.onewrbus = highZ
bus.mdr_out = highZ
bus.dbus = highZ
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
mem_oper.fcbus_one = highZ
--------------------------------
CLK = 17
bus.wrbus = highZ
mem_uprav.memacc = 4
bus.ldmdr = true
mem_uprav.NOT13 = false
mem_uprav.clmemacc = true
bus.notfcbus = false
uprav.brcnd_and2 = false
uprav.cnt_or = false
mem_uprav.cmp_les = false
bus.fccpu = true
mem_oper.mem_out = 224
uprav.brcnd = false
bus.mdrin = true
uprav.NOT2 = false
bus.onewrbus = highZ
uprav.NOT0 = true
bus.mx2 = 224
mem_uprav.incmemacc = false
bus.mdr_out = highZ
bus.dbus = 224
bus.notwrbus = highZ
mem_uprav.fcmem = true
--------------------------------
CLK = 18
bus.wrbus = highZ
bus.mar_out = highZ
bus.abus = highZ
uprav.cnt_bool = true
bus.notemar = true
mem_uprav.memacc = 0
bus.ldmdr = false
mem_oper.rdmem = false
mem_uprav.NOT13 = true
uprav.ldir1 = true
mem_uprav.clmemacc = false
bus.notfcbus = true
addr.mdr_to_gprar = 224
uprav.brnotfccpu = false
uprav.cnt = 11
bus.onerdbus = highZ
exec2.NOT14 = false
exec2.NOT15 = false
exec2.NOT28 = false
bus.mdr6 = true
bus.mdr7 = true
mem_uprav.cmp_les = true
bus.fccpu = false
mem_oper.notrdbus = true
mem_oper.notrdbus_not = false
mem_oper.mem_out = highZ
bus.mdr = 224
bus.rdbus = highZ
uprav.tB = true
uprav.tA = false
bus.abus0 = false
bus.mdrin = false
bus.abus8 = false
bus.abus_bool = false
uprav.cnt0 = true
uprav.NOT2 = true
bus.onewrbus = highZ
bus.mx2 = 0
bus.mdr_out = highZ
bus.dbus = highZ
uprav.emar = false
bus.notwrbus = highZ
bus.fcbus = highZ
mem_oper.fcbus = highZ
uprav.rdcpu = false
bus.notrdbus = highZ
mem_oper.fcbus_one = highZ
uprav.ldgprar = true
uprav.valA = false
mem_uprav.fcmem = false
mem_uprav.memacc_or = false
--------------------------------
