adr scheme

mdrtograpr 	inttoint[8,5] 		in[bus1.mdr]
gprar 		reg[5] 				in[mdrtogprap] ld[oper1.ldgprar] inc[oper1.incgprar]
abtomx1		inttoint[8,16]		in[exec1.ab]
mx1 		mp[2]				in[abtomx1, exec1.aw] ctrl[oper1.mxgpr]
gpr			gpr[32, 16]			addr[gprar] in[mx1] wr[oper1.wrgpr] rd[true]					
sp 			reg[16] 			in[exec1.aw] inc[oper1.incsp] dec[oper1.decsp] ld[oper1.ldsp] init[4096]
add 		add[16]				in[mx2, mx3]
cw 			reg[16]				in[add] ld[oper1.ldcw]
mx2			mp[4] 				in[intr3.ivtp, gpr, fetch1.pc, cw] ctrl[oper1.mxadda0, oper1.mxadda1]
mx3 		mp[4]				in[intr3.ivtdsp, fetch1.ir15_0, gpr, irtomx3] ctrl[oper1.mxaddb0, oper1.mxaddb1]
irtomx3 	inttoint[8,16,true] in[fetch1.ir23_16]

