51 //NOP
52 //HALT
53 //INTD
54 //INTE
55 //TRPD
56 //TRPE
57 //LDB
59 //LDW
5A //STB
60 //STW
69 //POPB
6F //POPW
79 //PUSHB
7E //PUSHW
87 //LDIVTP
88 //STIVTP
89 //LDIMR
8A //STIMR
8B //LDSP
8C //STSP
8D //ADD
8F //SUB
91 //INC
93 //DEC
95 //AND
97 //OR
99 //XOR
9B //NOT
9D //ASR
9D //LSR
9D //ROR
9D //RORC
9F //ASL
9F //LSL
9F //ROL
9F //ROLC
A1 //BEQL
A1 //BNEQL
A1 //BNEG
A1 //BNNEG
A1 //BOVF
A1 //BNOVF
A1 //BCAR
A1 //BNCAR
A1 //BGRT
A1 //BGRTE
A1 //BLSS
A1 //BLSSE
A1 //BGRTU
A1 //BGRTEU
A1 //BLSSU
A1 //BLSSEU
A3 //JMP
A4 //INT
A5 //JSR
AE //RTI
B6 //RTS