ident = 6
Sistem [system.gif]
	CPU [cpu.gif]
		CPU operaciona [adr_1.gif]
			Addr [adr_1.gif]
			Bus [bus_1.gif]
			Exec [exec_1.gif]
				Exec I [exec_1.gif]
				Exec II [exec_2.gif]
				Exec III [exec_3.gif]
				Exec IV [exec_4.gif]
			Fetch [fetch_1.gif]
				Fetch I [fetch_1.gif]
				Fetch II [fetch_2.gif]
				Fetch III [fetch_3.gif]
			Intr [intr_1.gif]
				Intr I [intr_1.gif]
				Intr II [intr_2.gif]
				Intr III [intr_3.gif]
		CPU upravljačka [upr_jed_hard.gif]
			Brojač koraka [upr_jed_hard.gif]
			Signali operacione jed.[uprav_oper.gif]
			Signali upravljačke - uslovi [uprav_uslovi.gif]
			Signali upravljačke - val [uprav_val.gif]			
	MEM [mem.gif]
		MEM operaciona [mem1.gif]
		MEM upravljačka [mem2.gif]