ident = 6
Procesor [cpu.png]
	Operaciona [adr_1.png]
		Addr [adr_1.png]
		Bus [bus_1.png]
		Exec [exec_1.png]
			Exec I [exec_1.png]
			Exec II [exec_2.png]
			Exec III [exec_3.png]
			Exec IV [exec_4.png]
		Fetch [fetch_1.png]
			Fetch I [fetch_1.png]
			Fetch II [fetch_2.png]
			Fetch III [fetch_3.png]
		Intr [intr_1.png]
			Intr I [intr_1.png]
			Intr II [intr_2.png]
			Intr III [intr_3.png]
	Upravljačka [upr_jed_hard.png]
		Brojač koraka [upr_jed_hard.png]
		Signali operacione jed.[uprav_oper.gif]
//Memorija []
//	Operaciona []
//	Upravljačka []